StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Digitized data copyright © 2007, Google Corporation.
FontName Droid Sans
FontSubfamily Regular
UniqueID Ascender - Droid Sans
FullName Droid Sans
Version Version 1.00 build 114
PostScriptName DroidSans
Trademark Droid is a trademark of Google and may be registered in certain jurisdictions.
Manufacturer Ascender Corporation
Description Droid Sans is a humanist sans serif typeface designed for user interfaces and electronic communication.
LicenseDescription Licensed under the Apache License, Version 2.0
LicenseURL http://www.apache.org/licenses/LICENSE-2.0
CompatibleFullName 䑲潩搠卡湳
FontVendorURL http://www.ascendercorp.com/
FontDesignerURL http://www.ascendercorp.com/typedesigners.html
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 928
Descender -236
FontBBox -558 -271 1169 1048
StartCharMetrics 901
U 32 ; WX 260 ; N space ; G 3
U 33 ; WX 269 ; N exclam ; G 4
U 34 ; WX 402 ; N quotedbl ; G 5
U 35 ; WX 646 ; N numbersign ; G 6
U 36 ; WX 551 ; N dollar ; G 7
U 37 ; WX 825 ; N percent ; G 8
U 38 ; WX 702 ; N ampersand ; G 9
U 39 ; WX 226 ; N quotesingle ; G 10
U 40 ; WX 301 ; N parenleft ; G 11
U 41 ; WX 301 ; N parenright ; G 12
U 42 ; WX 551 ; N asterisk ; G 13
U 43 ; WX 551 ; N plus ; G 14
U 44 ; WX 250 ; N comma ; G 15
U 45 ; WX 322 ; N hyphen ; G 16
U 46 ; WX 268 ; N period ; G 17
U 47 ; WX 373 ; N slash ; G 18
U 48 ; WX 551 ; N zero ; G 19
U 49 ; WX 551 ; N one ; G 20
U 50 ; WX 551 ; N two ; G 21
U 51 ; WX 551 ; N three ; G 22
U 52 ; WX 551 ; N four ; G 23
U 53 ; WX 551 ; N five ; G 24
U 54 ; WX 551 ; N six ; G 25
U 55 ; WX 551 ; N seven ; G 26
U 56 ; WX 551 ; N eight ; G 27
U 57 ; WX 551 ; N nine ; G 28
U 58 ; WX 268 ; N colon ; G 29
U 59 ; WX 268 ; N semicolon ; G 30
U 60 ; WX 551 ; N less ; G 31
U 61 ; WX 551 ; N equal ; G 32
U 62 ; WX 551 ; N greater ; G 33
U 63 ; WX 426 ; N question ; G 34
U 64 ; WX 866 ; N at ; G 35
U 65 ; WX 608 ; N A ; G 36
U 66 ; WX 621 ; N B ; G 37
U 67 ; WX 603 ; N C ; G 38
U 68 ; WX 684 ; N D ; G 39
U 69 ; WX 528 ; N E ; G 40
U 70 ; WX 491 ; N F ; G 41
U 71 ; WX 690 ; N G ; G 42
U 72 ; WX 701 ; N H ; G 43
U 73 ; WX 339 ; N I ; G 44
U 74 ; WX 271 ; N J ; G 45
U 75 ; WX 579 ; N K ; G 46
U 76 ; WX 491 ; N L ; G 47
U 77 ; WX 870 ; N M ; G 48
U 78 ; WX 729 ; N N ; G 49
U 79 ; WX 742 ; N O ; G 50
U 80 ; WX 576 ; N P ; G 51
U 81 ; WX 742 ; N Q ; G 52
U 82 ; WX 590 ; N R ; G 53
U 83 ; WX 519 ; N S ; G 54
U 84 ; WX 519 ; N T ; G 55
U 85 ; WX 698 ; N U ; G 56
U 86 ; WX 568 ; N V ; G 57
U 87 ; WX 884 ; N W ; G 58
U 88 ; WX 547 ; N X ; G 59
U 89 ; WX 527 ; N Y ; G 60
U 90 ; WX 539 ; N Z ; G 61
U 91 ; WX 303 ; N bracketleft ; G 62
U 92 ; WX 373 ; N backslash ; G 63
U 93 ; WX 303 ; N bracketright ; G 64
U 94 ; WX 532 ; N asciicircum ; G 65
U 95 ; WX 411 ; N underscore ; G 66
U 96 ; WX 577 ; N grave ; G 67
U 97 ; WX 531 ; N a ; G 68
U 98 ; WX 586 ; N b ; G 69
U 99 ; WX 463 ; N c ; G 70
U 100 ; WX 586 ; N d ; G 71
U 101 ; WX 535 ; N e ; G 72
U 102 ; WX 329 ; N f ; G 73
U 103 ; WX 518 ; N g ; G 74
U 104 ; WX 589 ; N h ; G 75
U 105 ; WX 259 ; N i ; G 76
U 106 ; WX 259 ; N j ; G 77
U 107 ; WX 496 ; N k ; G 78
U 108 ; WX 259 ; N l ; G 79
U 109 ; WX 896 ; N m ; G 80
U 110 ; WX 589 ; N n ; G 81
U 111 ; WX 577 ; N o ; G 82
U 112 ; WX 586 ; N p ; G 83
U 113 ; WX 586 ; N q ; G 84
U 114 ; WX 399 ; N r ; G 85
U 115 ; WX 451 ; N s ; G 86
U 116 ; WX 339 ; N t ; G 87
U 117 ; WX 589 ; N u ; G 88
U 118 ; WX 479 ; N v ; G 89
U 119 ; WX 746 ; N w ; G 90
U 120 ; WX 500 ; N x ; G 91
U 121 ; WX 489 ; N y ; G 92
U 122 ; WX 441 ; N z ; G 93
U 123 ; WX 354 ; N braceleft ; G 94
U 124 ; WX 551 ; N bar ; G 95
U 125 ; WX 354 ; N braceright ; G 96
U 126 ; WX 551 ; N asciitilde ; G 97
U 160 ; WX 260 ; N nbspace ; G 98
U 161 ; WX 269 ; N exclamdown ; G 99
U 162 ; WX 551 ; N cent ; G 100
U 163 ; WX 551 ; N sterling ; G 101
U 164 ; WX 551 ; N currency ; G 102
U 165 ; WX 551 ; N yen ; G 103
U 166 ; WX 551 ; N brokenbar ; G 104
U 167 ; WX 486 ; N section ; G 105
U 168 ; WX 577 ; N dieresis ; G 106
U 169 ; WX 832 ; N copyright ; G 107
U 170 ; WX 331 ; N ordfeminine ; G 108
U 171 ; WX 487 ; N guillemotleft ; G 109
U 172 ; WX 551 ; N logicalnot ; G 110
U 173 ; WX 322 ; N uni00AD ; G 111
U 174 ; WX 832 ; N registered ; G 112
U 175 ; WX 500 ; N overscore ; G 113
U 176 ; WX 428 ; N degree ; G 114
U 177 ; WX 551 ; N plusminus ; G 115
U 178 ; WX 331 ; N twosuperior ; G 116
U 179 ; WX 331 ; N threesuperior ; G 117
U 180 ; WX 577 ; N acute ; G 118
U 181 ; WX 594 ; N mu ; G 119
U 182 ; WX 655 ; N paragraph ; G 120
U 183 ; WX 268 ; N periodcentered ; G 121
U 184 ; WX 205 ; N cedilla ; G 122
U 185 ; WX 331 ; N onesuperior ; G 123
U 186 ; WX 350 ; N ordmasculine ; G 124
U 187 ; WX 487 ; N guillemotright ; G 125
U 188 ; WX 737 ; N onequarter ; G 126
U 189 ; WX 737 ; N onehalf ; G 127
U 190 ; WX 737 ; N threequarters ; G 128
U 191 ; WX 426 ; N questiondown ; G 129
U 192 ; WX 608 ; N Agrave ; G 130
U 193 ; WX 608 ; N Aacute ; G 131
U 194 ; WX 608 ; N Acircumflex ; G 132
U 195 ; WX 608 ; N Atilde ; G 133
U 196 ; WX 608 ; N Adieresis ; G 134
U 197 ; WX 608 ; N Aring ; G 135
U 198 ; WX 852 ; N AE ; G 136
U 199 ; WX 603 ; N Ccedilla ; G 137
U 200 ; WX 528 ; N Egrave ; G 138
U 201 ; WX 528 ; N Eacute ; G 139
U 202 ; WX 528 ; N Ecircumflex ; G 140
U 203 ; WX 528 ; N Edieresis ; G 141
U 204 ; WX 339 ; N Igrave ; G 142
U 205 ; WX 339 ; N Iacute ; G 143
U 206 ; WX 339 ; N Icircumflex ; G 144
U 207 ; WX 339 ; N Idieresis ; G 145
U 208 ; WX 684 ; N Eth ; G 146
U 209 ; WX 729 ; N Ntilde ; G 147
U 210 ; WX 742 ; N Ograve ; G 148
U 211 ; WX 742 ; N Oacute ; G 149
U 212 ; WX 742 ; N Ocircumflex ; G 150
U 213 ; WX 742 ; N Otilde ; G 151
U 214 ; WX 742 ; N Odieresis ; G 152
U 215 ; WX 551 ; N multiply ; G 153
U 216 ; WX 742 ; N Oslash ; G 154
U 217 ; WX 698 ; N Ugrave ; G 155
U 218 ; WX 698 ; N Uacute ; G 156
U 219 ; WX 698 ; N Ucircumflex ; G 157
U 220 ; WX 698 ; N Udieresis ; G 158
U 221 ; WX 527 ; N Yacute ; G 159
U 222 ; WX 576 ; N Thorn ; G 160
U 223 ; WX 602 ; N germandbls ; G 161
U 224 ; WX 531 ; N agrave ; G 162
U 225 ; WX 531 ; N aacute ; G 163
U 226 ; WX 531 ; N acircumflex ; G 164
U 227 ; WX 531 ; N atilde ; G 165
U 228 ; WX 531 ; N adieresis ; G 166
U 229 ; WX 531 ; N aring ; G 167
U 230 ; WX 833 ; N ae ; G 168
U 231 ; WX 463 ; N ccedilla ; G 169
U 232 ; WX 535 ; N egrave ; G 170
U 233 ; WX 535 ; N eacute ; G 171
U 234 ; WX 535 ; N ecircumflex ; G 172
U 235 ; WX 535 ; N edieresis ; G 173
U 236 ; WX 259 ; N igrave ; G 174
U 237 ; WX 259 ; N iacute ; G 175
U 238 ; WX 259 ; N icircumflex ; G 176
U 239 ; WX 259 ; N idieresis ; G 177
U 240 ; WX 577 ; N eth ; G 178
U 241 ; WX 589 ; N ntilde ; G 179
U 242 ; WX 577 ; N ograve ; G 180
U 243 ; WX 577 ; N oacute ; G 181
U 244 ; WX 577 ; N ocircumflex ; G 182
U 245 ; WX 577 ; N otilde ; G 183
U 246 ; WX 577 ; N odieresis ; G 184
U 247 ; WX 551 ; N divide ; G 185
U 248 ; WX 577 ; N oslash ; G 186
U 249 ; WX 589 ; N ugrave ; G 187
U 250 ; WX 589 ; N uacute ; G 188
U 251 ; WX 589 ; N ucircumflex ; G 189
U 252 ; WX 589 ; N udieresis ; G 190
U 253 ; WX 489 ; N yacute ; G 191
U 254 ; WX 586 ; N thorn ; G 192
U 255 ; WX 489 ; N ydieresis ; G 193
U 256 ; WX 608 ; N Amacron ; G 194
U 257 ; WX 531 ; N amacron ; G 195
U 258 ; WX 608 ; N Abreve ; G 196
U 259 ; WX 531 ; N abreve ; G 197
U 260 ; WX 608 ; N Aogonek ; G 198
U 261 ; WX 531 ; N aogonek ; G 199
U 262 ; WX 603 ; N Cacute ; G 200
U 263 ; WX 463 ; N cacute ; G 201
U 264 ; WX 603 ; N Ccircumflex ; G 202
U 265 ; WX 463 ; N ccircumflex ; G 203
U 266 ; WX 603 ; N Cdot ; G 204
U 267 ; WX 463 ; N cdot ; G 205
U 268 ; WX 603 ; N Ccaron ; G 206
U 269 ; WX 463 ; N ccaron ; G 207
U 270 ; WX 684 ; N Dcaron ; G 208
U 271 ; WX 586 ; N dcaron ; G 209
U 272 ; WX 684 ; N Dcroat ; G 210
U 273 ; WX 586 ; N dcroat ; G 211
U 274 ; WX 528 ; N Emacron ; G 212
U 275 ; WX 535 ; N emacron ; G 213
U 276 ; WX 528 ; N Ebreve ; G 214
U 277 ; WX 535 ; N ebreve ; G 215
U 278 ; WX 528 ; N Edotaccent ; G 216
U 279 ; WX 535 ; N edotaccent ; G 217
U 280 ; WX 528 ; N Eogonek ; G 218
U 281 ; WX 535 ; N eogonek ; G 219
U 282 ; WX 528 ; N Ecaron ; G 220
U 283 ; WX 535 ; N ecaron ; G 221
U 284 ; WX 690 ; N Gcircumflex ; G 222
U 285 ; WX 518 ; N gcircumflex ; G 223
U 286 ; WX 690 ; N Gbreve ; G 224
U 287 ; WX 518 ; N gbreve ; G 225
U 288 ; WX 690 ; N Gdot ; G 226
U 289 ; WX 518 ; N gdot ; G 227
U 290 ; WX 690 ; N Gcommaaccent ; G 228
U 291 ; WX 518 ; N gcommaaccent ; G 229
U 292 ; WX 701 ; N Hcircumflex ; G 230
U 293 ; WX 589 ; N hcircumflex ; G 231
U 294 ; WX 701 ; N Hbar ; G 232
U 295 ; WX 589 ; N hbar ; G 233
U 296 ; WX 339 ; N Itilde ; G 234
U 297 ; WX 259 ; N itilde ; G 235
U 298 ; WX 339 ; N Imacron ; G 236
U 299 ; WX 259 ; N imacron ; G 237
U 300 ; WX 339 ; N Ibreve ; G 238
U 301 ; WX 259 ; N ibreve ; G 239
U 302 ; WX 339 ; N Iogonek ; G 240
U 303 ; WX 259 ; N iogonek ; G 241
U 304 ; WX 339 ; N Idotaccent ; G 242
U 305 ; WX 259 ; N dotlessi ; G 243
U 306 ; WX 610 ; N IJ ; G 244
U 307 ; WX 518 ; N ij ; G 245
U 308 ; WX 271 ; N Jcircumflex ; G 246
U 309 ; WX 259 ; N jcircumflex ; G 247
U 310 ; WX 579 ; N Kcommaaccent ; G 248
U 311 ; WX 496 ; N kcommaaccent ; G 249
U 312 ; WX 496 ; N kgreenlandic ; G 250
U 313 ; WX 491 ; N Lacute ; G 251
U 314 ; WX 259 ; N lacute ; G 252
U 315 ; WX 491 ; N Lcommaaccent ; G 253
U 316 ; WX 259 ; N lcommaaccent ; G 254
U 317 ; WX 491 ; N Lcaron ; G 255
U 318 ; WX 259 ; N lcaron ; G 256
U 319 ; WX 491 ; N Ldot ; G 257
U 320 ; WX 300 ; N ldot ; G 258
U 321 ; WX 491 ; N Lslash ; G 259
U 322 ; WX 259 ; N lslash ; G 260
U 323 ; WX 729 ; N Nacute ; G 261
U 324 ; WX 589 ; N nacute ; G 262
U 325 ; WX 729 ; N Ncommaaccent ; G 263
U 326 ; WX 589 ; N ncommaaccent ; G 264
U 327 ; WX 729 ; N Ncaron ; G 265
U 328 ; WX 589 ; N ncaron ; G 266
U 329 ; WX 659 ; N napostrophe ; G 267
U 330 ; WX 729 ; N Eng ; G 268
U 331 ; WX 589 ; N eng ; G 269
U 332 ; WX 742 ; N Omacron ; G 270
U 333 ; WX 577 ; N omacron ; G 271
U 334 ; WX 742 ; N Obreve ; G 272
U 335 ; WX 577 ; N obreve ; G 273
U 336 ; WX 742 ; N Ohungarumlaut ; G 274
U 337 ; WX 577 ; N ohungarumlaut ; G 275
U 338 ; WX 890 ; N OE ; G 276
U 339 ; WX 910 ; N oe ; G 277
U 340 ; WX 590 ; N Racute ; G 278
U 341 ; WX 399 ; N racute ; G 279
U 342 ; WX 590 ; N Rcommaaccent ; G 280
U 343 ; WX 399 ; N rcommaaccent ; G 281
U 344 ; WX 590 ; N Rcaron ; G 282
U 345 ; WX 399 ; N rcaron ; G 283
U 346 ; WX 519 ; N Sacute ; G 284
U 347 ; WX 451 ; N sacute ; G 285
U 348 ; WX 519 ; N Scircumflex ; G 286
U 349 ; WX 451 ; N scircumflex ; G 287
U 350 ; WX 519 ; N Scedilla ; G 288
U 351 ; WX 451 ; N scedilla ; G 289
U 352 ; WX 519 ; N Scaron ; G 290
U 353 ; WX 451 ; N scaron ; G 291
U 354 ; WX 519 ; N Tcedilla ; G 899
U 355 ; WX 339 ; N tcedilla ; G 900
U 356 ; WX 519 ; N Tcaron ; G 294
U 357 ; WX 339 ; N tcaron ; G 295
U 358 ; WX 519 ; N Tbar ; G 296
U 359 ; WX 339 ; N tbar ; G 297
U 360 ; WX 698 ; N Utilde ; G 298
U 361 ; WX 589 ; N utilde ; G 299
U 362 ; WX 698 ; N Umacron ; G 300
U 363 ; WX 589 ; N umacron ; G 301
U 364 ; WX 698 ; N Ubreve ; G 302
U 365 ; WX 589 ; N ubreve ; G 303
U 366 ; WX 698 ; N Uring ; G 304
U 367 ; WX 589 ; N uring ; G 305
U 368 ; WX 698 ; N Uhungarumlaut ; G 306
U 369 ; WX 589 ; N uhungarumlaut ; G 307
U 370 ; WX 698 ; N Uogonek ; G 308
U 371 ; WX 589 ; N uogonek ; G 309
U 372 ; WX 884 ; N Wcircumflex ; G 310
U 373 ; WX 746 ; N wcircumflex ; G 311
U 374 ; WX 527 ; N Ycircumflex ; G 312
U 375 ; WX 489 ; N ycircumflex ; G 313
U 376 ; WX 527 ; N Ydieresis ; G 314
U 377 ; WX 539 ; N Zacute ; G 315
U 378 ; WX 441 ; N zacute ; G 316
U 379 ; WX 539 ; N Zdotaccent ; G 317
U 380 ; WX 441 ; N zdotaccent ; G 318
U 381 ; WX 539 ; N Zcaron ; G 319
U 382 ; WX 441 ; N zcaron ; G 320
U 383 ; WX 287 ; N longs ; G 321
U 402 ; WX 551 ; N florin ; G 322
U 416 ; WX 742 ; N Ohorn ; G 607
U 417 ; WX 583 ; N ohorn ; G 608
U 431 ; WX 744 ; N Uhorn ; G 609
U 432 ; WX 648 ; N uhorn ; G 610
U 496 ; WX 259 ; N uni01F0 ; G 593
U 506 ; WX 608 ; N Aringacute ; G 323
U 507 ; WX 531 ; N aringacute ; G 324
U 508 ; WX 852 ; N AEacute ; G 325
U 509 ; WX 833 ; N aeacute ; G 326
U 510 ; WX 742 ; N Oslashacute ; G 327
U 511 ; WX 577 ; N oslashacute ; G 328
U 536 ; WX 519 ; N Scommaaccent ; G 329
U 537 ; WX 451 ; N scommaaccent ; G 330
U 538 ; WX 519 ; N Tcommaaccent ; G 292
U 539 ; WX 339 ; N tcommaaccent ; G 293
U 700 ; WX 175 ; N uni02BC ; G 594
U 710 ; WX 577 ; N circumflex ; G 331
U 711 ; WX 577 ; N caron ; G 332
U 713 ; WX 557 ; N macron ; G 333
U 728 ; WX 577 ; N breve ; G 334
U 729 ; WX 259 ; N dotaccent ; G 335
U 730 ; WX 577 ; N ring ; G 336
U 731 ; WX 185 ; N ogonek ; G 337
U 732 ; WX 577 ; N tilde ; G 338
U 733 ; WX 577 ; N hungarumlaut ; G 339
U 755 ; WX 333 ; N uni02F3 ; G 603
U 768 ; WX 0 ; N uni0300 ; G 611
U 769 ; WX 0 ; N uni0301 ; G 612
U 771 ; WX 0 ; N uni0303 ; G 613
U 777 ; WX 0 ; N hook ; G 614
U 783 ; WX 0 ; N uni030F ; G 886
U 803 ; WX 0 ; N dotbelow ; G 615
U 900 ; WX 577 ; N tonos ; G 340
U 901 ; WX 577 ; N dieresistonos ; G 341
U 902 ; WX 608 ; N Alphatonos ; G 342
U 903 ; WX 268 ; N anoteleia ; G 343
U 904 ; WX 598 ; N Epsilontonos ; G 344
U 905 ; WX 761 ; N Etatonos ; G 345
U 906 ; WX 462 ; N Iotatonos ; G 346
U 908 ; WX 782 ; N Omicrontonos ; G 347
U 910 ; WX 666 ; N Upsilontonos ; G 348
U 911 ; WX 786 ; N Omegatonos ; G 349
U 912 ; WX 327 ; N iotadieresistonos ; G 350
U 913 ; WX 608 ; N Alpha ; G 351
U 914 ; WX 621 ; N Beta ; G 352
U 915 ; WX 491 ; N Gamma ; G 353
U 916 ; WX 568 ; N uni0394 ; G 354
U 917 ; WX 528 ; N Epsilon ; G 355
U 918 ; WX 539 ; N Zeta ; G 356
U 919 ; WX 701 ; N Eta ; G 357
U 920 ; WX 742 ; N Theta ; G 358
U 921 ; WX 339 ; N Iota ; G 359
U 922 ; WX 579 ; N Kappa ; G 360
U 923 ; WX 568 ; N Lambda ; G 361
U 924 ; WX 870 ; N Mu ; G 362
U 925 ; WX 729 ; N Nu ; G 363
U 926 ; WX 531 ; N Xi ; G 364
U 927 ; WX 742 ; N Omicron ; G 365
U 928 ; WX 691 ; N Pi ; G 366
U 929 ; WX 576 ; N Rho ; G 367
U 931 ; WX 532 ; N Sigma ; G 368
U 932 ; WX 519 ; N Tau ; G 369
U 933 ; WX 527 ; N Upsilon ; G 370
U 934 ; WX 767 ; N Phi ; G 371
U 935 ; WX 547 ; N Chi ; G 372
U 936 ; WX 767 ; N Psi ; G 373
U 937 ; WX 742 ; N uni03A9 ; G 374
U 938 ; WX 339 ; N Iotadieresis ; G 375
U 939 ; WX 527 ; N Upsilondieresis ; G 376
U 940 ; WX 586 ; N alphatonos ; G 377
U 941 ; WX 453 ; N epsilontonos ; G 378
U 942 ; WX 589 ; N etatonos ; G 379
U 943 ; WX 327 ; N iotatonos ; G 380
U 944 ; WX 590 ; N upsilondieresistonos ; G 381
U 945 ; WX 586 ; N alpha ; G 382
U 946 ; WX 602 ; N beta ; G 383
U 947 ; WX 489 ; N gamma ; G 384
U 948 ; WX 577 ; N delta ; G 385
U 949 ; WX 453 ; N epsilon ; G 386
U 950 ; WX 455 ; N zeta ; G 387
U 951 ; WX 589 ; N eta ; G 388
U 952 ; WX 566 ; N theta ; G 389
U 953 ; WX 327 ; N iota ; G 390
U 954 ; WX 496 ; N kappa ; G 391
U 955 ; WX 511 ; N lambda ; G 392
U 956 ; WX 594 ; N uni03BC ; G 393
U 957 ; WX 517 ; N nu ; G 394
U 958 ; WX 455 ; N xi ; G 395
U 959 ; WX 577 ; N omicron ; G 396
U 960 ; WX 630 ; N pi ; G 397
U 961 ; WX 577 ; N rho ; G 398
U 962 ; WX 455 ; N sigma1 ; G 399
U 963 ; WX 588 ; N sigma ; G 400
U 964 ; WX 449 ; N tau ; G 401
U 965 ; WX 590 ; N upsilon ; G 402
U 966 ; WX 698 ; N phi ; G 403
U 967 ; WX 524 ; N chi ; G 404
U 968 ; WX 740 ; N psi ; G 405
U 969 ; WX 753 ; N omega ; G 406
U 970 ; WX 327 ; N iotadieresis ; G 407
U 971 ; WX 590 ; N upsilondieresis ; G 408
U 972 ; WX 577 ; N omicrontonos ; G 409
U 973 ; WX 590 ; N upsilontonos ; G 410
U 974 ; WX 753 ; N omegatonos ; G 411
U 977 ; WX 600 ; N uni03D1 ; G 595
U 978 ; WX 540 ; N uni03D2 ; G 596
U 982 ; WX 828 ; N uni03D6 ; G 597
U 1024 ; WX 528 ; N uni0400 ; G 616
U 1025 ; WX 528 ; N afii10023 ; G 412
U 1026 ; WX 703 ; N afii10051 ; G 413
U 1027 ; WX 491 ; N afii10052 ; G 414
U 1028 ; WX 603 ; N afii10053 ; G 415
U 1029 ; WX 519 ; N afii10054 ; G 416
U 1030 ; WX 339 ; N afii10055 ; G 417
U 1031 ; WX 339 ; N afii10056 ; G 418
U 1032 ; WX 271 ; N afii10057 ; G 419
U 1033 ; WX 910 ; N afii10058 ; G 420
U 1034 ; WX 932 ; N afii10059 ; G 421
U 1035 ; WX 703 ; N afii10060 ; G 422
U 1036 ; WX 579 ; N afii10061 ; G 423
U 1037 ; WX 729 ; N uni040D ; G 617
U 1038 ; WX 585 ; N afii10062 ; G 424
U 1039 ; WX 691 ; N afii10145 ; G 425
U 1040 ; WX 608 ; N afii10017 ; G 426
U 1041 ; WX 576 ; N afii10018 ; G 427
U 1042 ; WX 621 ; N afii10019 ; G 428
U 1043 ; WX 491 ; N afii10020 ; G 429
U 1044 ; WX 650 ; N afii10021 ; G 430
U 1045 ; WX 528 ; N afii10022 ; G 431
U 1046 ; WX 815 ; N afii10024 ; G 432
U 1047 ; WX 545 ; N afii10025 ; G 433
U 1048 ; WX 729 ; N afii10026 ; G 434
U 1049 ; WX 729 ; N afii10027 ; G 435
U 1050 ; WX 579 ; N afii10028 ; G 436
U 1051 ; WX 669 ; N afii10029 ; G 437
U 1052 ; WX 870 ; N afii10030 ; G 438
U 1053 ; WX 701 ; N afii10031 ; G 439
U 1054 ; WX 742 ; N afii10032 ; G 440
U 1055 ; WX 691 ; N afii10033 ; G 441
U 1056 ; WX 576 ; N afii10034 ; G 442
U 1057 ; WX 603 ; N afii10035 ; G 443
U 1058 ; WX 519 ; N afii10036 ; G 444
U 1059 ; WX 585 ; N afii10037 ; G 445
U 1060 ; WX 767 ; N afii10038 ; G 446
U 1061 ; WX 547 ; N afii10039 ; G 447
U 1062 ; WX 700 ; N afii10040 ; G 448
U 1063 ; WX 660 ; N afii10041 ; G 449
U 1064 ; WX 997 ; N afii10042 ; G 450
U 1065 ; WX 997 ; N afii10043 ; G 451
U 1066 ; WX 655 ; N afii10044 ; G 452
U 1067 ; WX 823 ; N afii10045 ; G 453
U 1068 ; WX 576 ; N afii10046 ; G 454
U 1069 ; WX 594 ; N afii10047 ; G 455
U 1070 ; WX 1014 ; N afii10048 ; G 456
U 1071 ; WX 590 ; N afii10049 ; G 457
U 1072 ; WX 531 ; N afii10065 ; G 458
U 1073 ; WX 570 ; N afii10066 ; G 459
U 1074 ; WX 567 ; N afii10067 ; G 460
U 1075 ; WX 400 ; N afii10068 ; G 461
U 1076 ; WX 547 ; N afii10069 ; G 462
U 1077 ; WX 535 ; N afii10070 ; G 463
U 1078 ; WX 720 ; N afii10072 ; G 464
U 1079 ; WX 460 ; N afii10073 ; G 465
U 1080 ; WX 614 ; N afii10074 ; G 466
U 1081 ; WX 614 ; N afii10075 ; G 467
U 1082 ; WX 491 ; N afii10076 ; G 468
U 1083 ; WX 546 ; N afii10077 ; G 469
U 1084 ; WX 718 ; N afii10078 ; G 470
U 1085 ; WX 614 ; N afii10079 ; G 471
U 1086 ; WX 577 ; N afii10080 ; G 472
U 1087 ; WX 594 ; N afii10081 ; G 473
U 1088 ; WX 586 ; N afii10082 ; G 474
U 1089 ; WX 463 ; N afii10083 ; G 475
U 1090 ; WX 441 ; N afii10084 ; G 476
U 1091 ; WX 489 ; N afii10085 ; G 477
U 1092 ; WX 697 ; N afii10086 ; G 478
U 1093 ; WX 500 ; N afii10087 ; G 479
U 1094 ; WX 602 ; N afii10088 ; G 480
U 1095 ; WX 584 ; N afii10089 ; G 481
U 1096 ; WX 869 ; N afii10090 ; G 482
U 1097 ; WX 877 ; N afii10091 ; G 483
U 1098 ; WX 678 ; N afii10092 ; G 484
U 1099 ; WX 749 ; N afii10093 ; G 485
U 1100 ; WX 567 ; N afii10094 ; G 486
U 1101 ; WX 462 ; N afii10095 ; G 487
U 1102 ; WX 809 ; N afii10096 ; G 488
U 1103 ; WX 531 ; N afii10097 ; G 489
U 1104 ; WX 535 ; N uni0450 ; G 618
U 1105 ; WX 535 ; N afii10071 ; G 490
U 1106 ; WX 589 ; N afii10099 ; G 491
U 1107 ; WX 400 ; N afii10100 ; G 492
U 1108 ; WX 463 ; N afii10101 ; G 493
U 1109 ; WX 451 ; N afii10102 ; G 494
U 1110 ; WX 259 ; N afii10103 ; G 495
U 1111 ; WX 259 ; N afii10104 ; G 496
U 1112 ; WX 259 ; N afii10105 ; G 497
U 1113 ; WX 814 ; N afii10106 ; G 498
U 1114 ; WX 862 ; N afii10107 ; G 499
U 1115 ; WX 589 ; N afii10108 ; G 500
U 1116 ; WX 491 ; N afii10109 ; G 501
U 1117 ; WX 614 ; N uni045D ; G 619
U 1118 ; WX 489 ; N afii10110 ; G 502
U 1119 ; WX 594 ; N afii10193 ; G 503
U 1120 ; WX 982 ; N uni0460 ; G 620
U 1121 ; WX 804 ; N uni0461 ; G 621
U 1122 ; WX 643 ; N uni0462 ; G 622
U 1123 ; WX 608 ; N uni0463 ; G 623
U 1124 ; WX 894 ; N uni0464 ; G 624
U 1125 ; WX 714 ; N uni0465 ; G 625
U 1126 ; WX 648 ; N uni0466 ; G 626
U 1127 ; WX 549 ; N uni0467 ; G 627
U 1128 ; WX 895 ; N uni0468 ; G 628
U 1129 ; WX 759 ; N uni0469 ; G 629
U 1130 ; WX 687 ; N uni046A ; G 630
U 1131 ; WX 617 ; N uni046B ; G 631
U 1132 ; WX 943 ; N uni046C ; G 632
U 1133 ; WX 829 ; N uni046D ; G 633
U 1134 ; WX 546 ; N uni046E ; G 634
U 1135 ; WX 460 ; N uni046F ; G 635
U 1136 ; WX 767 ; N uni0470 ; G 636
U 1137 ; WX 740 ; N uni0471 ; G 637
U 1138 ; WX 742 ; N uni0472 ; G 638
U 1139 ; WX 577 ; N uni0473 ; G 639
U 1140 ; WX 594 ; N uni0474 ; G 640
U 1141 ; WX 483 ; N uni0475 ; G 641
U 1142 ; WX 594 ; N uni0476 ; G 642
U 1143 ; WX 483 ; N uni0477 ; G 643
U 1144 ; WX 1174 ; N uni0478 ; G 644
U 1145 ; WX 1043 ; N uni0479 ; G 645
U 1146 ; WX 781 ; N uni047A ; G 646
U 1147 ; WX 637 ; N uni047B ; G 647
U 1148 ; WX 962 ; N uni047C ; G 648
U 1149 ; WX 789 ; N uni047D ; G 649
U 1150 ; WX 982 ; N uni047E ; G 650
U 1151 ; WX 804 ; N uni047F ; G 651
U 1152 ; WX 603 ; N uni0480 ; G 652
U 1153 ; WX 463 ; N uni0481 ; G 653
U 1154 ; WX 609 ; N uni0482 ; G 654
U 1155 ; WX 557 ; N uni0483 ; G 655
U 1156 ; WX 577 ; N uni0484 ; G 656
U 1157 ; WX 577 ; N uni0485 ; G 657
U 1158 ; WX 577 ; N uni0486 ; G 658
U 1160 ; WX 989 ; N uni0488 ; G 659
U 1161 ; WX 956 ; N uni0489 ; G 660
U 1162 ; WX 738 ; N uni048A ; G 661
U 1163 ; WX 623 ; N uni048B ; G 662
U 1164 ; WX 576 ; N uni048C ; G 663
U 1165 ; WX 567 ; N uni048D ; G 664
U 1166 ; WX 576 ; N uni048E ; G 665
U 1167 ; WX 586 ; N uni048F ; G 666
U 1168 ; WX 491 ; N afii10050 ; G 504
U 1169 ; WX 400 ; N afii10098 ; G 505
U 1170 ; WX 491 ; N uni0492 ; G 667
U 1171 ; WX 400 ; N uni0493 ; G 668
U 1172 ; WX 625 ; N uni0494 ; G 669
U 1173 ; WX 504 ; N uni0495 ; G 670
U 1174 ; WX 864 ; N uni0496 ; G 671
U 1175 ; WX 767 ; N uni0497 ; G 672
U 1176 ; WX 545 ; N uni0498 ; G 673
U 1177 ; WX 460 ; N uni0499 ; G 674
U 1178 ; WX 630 ; N uni049A ; G 675
U 1179 ; WX 536 ; N uni049B ; G 676
U 1180 ; WX 579 ; N uni049C ; G 677
U 1181 ; WX 521 ; N uni049D ; G 678
U 1182 ; WX 579 ; N uni049E ; G 679
U 1183 ; WX 496 ; N uni049F ; G 680
U 1184 ; WX 658 ; N uni04A0 ; G 681
U 1185 ; WX 602 ; N uni04A1 ; G 682
U 1186 ; WX 725 ; N uni04A2 ; G 683
U 1187 ; WX 622 ; N uni04A3 ; G 684
U 1188 ; WX 795 ; N uni04A4 ; G 685
U 1189 ; WX 709 ; N uni04A5 ; G 686
U 1190 ; WX 1033 ; N uni04A6 ; G 687
U 1191 ; WX 840 ; N uni04A7 ; G 688
U 1192 ; WX 740 ; N uni04A8 ; G 689
U 1193 ; WX 618 ; N uni04A9 ; G 690
U 1194 ; WX 603 ; N uni04AA ; G 691
U 1195 ; WX 463 ; N uni04AB ; G 692
U 1196 ; WX 519 ; N uni04AC ; G 693
U 1197 ; WX 441 ; N uni04AD ; G 694
U 1198 ; WX 527 ; N uni04AE ; G 695
U 1199 ; WX 479 ; N uni04AF ; G 696
U 1200 ; WX 527 ; N uni04B0 ; G 697
U 1201 ; WX 479 ; N uni04B1 ; G 698
U 1202 ; WX 603 ; N uni04B2 ; G 699
U 1203 ; WX 530 ; N uni04B3 ; G 700
U 1204 ; WX 817 ; N uni04B4 ; G 701
U 1205 ; WX 693 ; N uni04B5 ; G 702
U 1206 ; WX 660 ; N uni04B6 ; G 703
U 1207 ; WX 592 ; N uni04B7 ; G 704
U 1208 ; WX 660 ; N uni04B8 ; G 705
U 1209 ; WX 584 ; N uni04B9 ; G 706
U 1210 ; WX 660 ; N uni04BA ; G 707
U 1211 ; WX 584 ; N uni04BB ; G 708
U 1212 ; WX 808 ; N uni04BC ; G 709
U 1213 ; WX 639 ; N uni04BD ; G 710
U 1214 ; WX 808 ; N uni04BE ; G 711
U 1215 ; WX 639 ; N uni04BF ; G 712
U 1216 ; WX 339 ; N uni04C0 ; G 713
U 1217 ; WX 815 ; N uni04C1 ; G 714
U 1218 ; WX 720 ; N uni04C2 ; G 715
U 1219 ; WX 661 ; N uni04C3 ; G 716
U 1220 ; WX 522 ; N uni04C4 ; G 717
U 1221 ; WX 677 ; N uni04C5 ; G 718
U 1222 ; WX 555 ; N uni04C6 ; G 719
U 1223 ; WX 701 ; N uni04C7 ; G 720
U 1224 ; WX 614 ; N uni04C8 ; G 721
U 1225 ; WX 724 ; N uni04C9 ; G 722
U 1226 ; WX 623 ; N uni04CA ; G 723
U 1227 ; WX 660 ; N uni04CB ; G 724
U 1228 ; WX 584 ; N uni04CC ; G 725
U 1229 ; WX 878 ; N uni04CD ; G 726
U 1230 ; WX 727 ; N uni04CE ; G 727
U 1231 ; WX 339 ; N uni04CF ; G 728
U 1232 ; WX 608 ; N uni04D0 ; G 729
U 1233 ; WX 531 ; N uni04D1 ; G 730
U 1234 ; WX 608 ; N uni04D2 ; G 731
U 1235 ; WX 531 ; N uni04D3 ; G 732
U 1236 ; WX 852 ; N uni04D4 ; G 733
U 1237 ; WX 833 ; N uni04D5 ; G 734
U 1238 ; WX 528 ; N uni04D6 ; G 735
U 1239 ; WX 535 ; N uni04D7 ; G 736
U 1240 ; WX 695 ; N uni04D8 ; G 737
U 1241 ; WX 535 ; N uni04D9 ; G 738
U 1242 ; WX 695 ; N uni04DA ; G 739
U 1243 ; WX 535 ; N uni04DB ; G 740
U 1244 ; WX 815 ; N uni04DC ; G 741
U 1245 ; WX 720 ; N uni04DD ; G 742
U 1246 ; WX 545 ; N uni04DE ; G 743
U 1247 ; WX 460 ; N uni04DF ; G 744
U 1248 ; WX 545 ; N uni04E0 ; G 745
U 1249 ; WX 465 ; N uni04E1 ; G 746
U 1250 ; WX 729 ; N uni04E2 ; G 747
U 1251 ; WX 614 ; N uni04E3 ; G 748
U 1252 ; WX 729 ; N uni04E4 ; G 749
U 1253 ; WX 614 ; N uni04E5 ; G 750
U 1254 ; WX 742 ; N uni04E6 ; G 751
U 1255 ; WX 577 ; N uni04E7 ; G 752
U 1256 ; WX 742 ; N uni04E8 ; G 753
U 1257 ; WX 577 ; N uni04E9 ; G 754
U 1258 ; WX 742 ; N uni04EA ; G 755
U 1259 ; WX 577 ; N uni04EB ; G 756
U 1260 ; WX 594 ; N uni04EC ; G 757
U 1261 ; WX 462 ; N uni04ED ; G 758
U 1262 ; WX 585 ; N uni04EE ; G 759
U 1263 ; WX 489 ; N uni04EF ; G 760
U 1264 ; WX 585 ; N uni04F0 ; G 761
U 1265 ; WX 489 ; N uni04F1 ; G 762
U 1266 ; WX 585 ; N uni04F2 ; G 763
U 1267 ; WX 489 ; N uni04F3 ; G 764
U 1268 ; WX 660 ; N uni04F4 ; G 765
U 1269 ; WX 584 ; N uni04F5 ; G 766
U 1270 ; WX 491 ; N uni04F6 ; G 767
U 1271 ; WX 400 ; N uni04F7 ; G 768
U 1272 ; WX 823 ; N uni04F8 ; G 769
U 1273 ; WX 749 ; N uni04F9 ; G 770
U 1274 ; WX 491 ; N uni04FA ; G 771
U 1275 ; WX 400 ; N uni04FB ; G 772
U 1276 ; WX 595 ; N uni04FC ; G 773
U 1277 ; WX 523 ; N uni04FD ; G 774
U 1278 ; WX 547 ; N uni04FE ; G 775
U 1279 ; WX 500 ; N uni04FF ; G 776
U 1280 ; WX 576 ; N uni0500 ; G 777
U 1281 ; WX 586 ; N uni0501 ; G 778
U 1282 ; WX 869 ; N uni0502 ; G 779
U 1283 ; WX 874 ; N uni0503 ; G 780
U 1284 ; WX 873 ; N uni0504 ; G 781
U 1285 ; WX 784 ; N uni0505 ; G 782
U 1286 ; WX 596 ; N uni0506 ; G 783
U 1287 ; WX 508 ; N uni0507 ; G 784
U 1288 ; WX 955 ; N uni0508 ; G 785
U 1289 ; WX 830 ; N uni0509 ; G 786
U 1290 ; WX 987 ; N uni050A ; G 787
U 1291 ; WX 898 ; N uni050B ; G 788
U 1292 ; WX 720 ; N uni050C ; G 789
U 1293 ; WX 610 ; N uni050D ; G 790
U 1294 ; WX 688 ; N uni050E ; G 791
U 1295 ; WX 634 ; N uni050F ; G 792
U 1296 ; WX 545 ; N uni0510 ; G 793
U 1297 ; WX 460 ; N uni0511 ; G 794
U 1298 ; WX 669 ; N uni0512 ; G 795
U 1299 ; WX 546 ; N uni0513 ; G 796
U 7680 ; WX 608 ; N uni1E00 ; G 600
U 7681 ; WX 531 ; N uni1E01 ; G 601
U 7742 ; WX 870 ; N uni1E3E ; G 598
U 7743 ; WX 896 ; N uni1E3F ; G 599
U 7808 ; WX 884 ; N Wgrave ; G 506
U 7809 ; WX 746 ; N wgrave ; G 507
U 7810 ; WX 884 ; N Wacute ; G 508
U 7811 ; WX 746 ; N wacute ; G 509
U 7812 ; WX 884 ; N Wdieresis ; G 510
U 7813 ; WX 746 ; N wdieresis ; G 511
U 7840 ; WX 608 ; N uni1EA0 ; G 797
U 7841 ; WX 531 ; N uni1EA1 ; G 798
U 7842 ; WX 608 ; N uni1EA2 ; G 799
U 7843 ; WX 531 ; N uni1EA3 ; G 800
U 7844 ; WX 608 ; N uni1EA4 ; G 801
U 7845 ; WX 531 ; N uni1EA5 ; G 802
U 7846 ; WX 608 ; N uni1EA6 ; G 803
U 7847 ; WX 531 ; N uni1EA7 ; G 804
U 7848 ; WX 608 ; N uni1EA8 ; G 805
U 7849 ; WX 531 ; N uni1EA9 ; G 806
U 7850 ; WX 608 ; N uni1EAA ; G 807
U 7851 ; WX 531 ; N uni1EAB ; G 808
U 7852 ; WX 608 ; N uni1EAC ; G 809
U 7853 ; WX 531 ; N uni1EAD ; G 810
U 7854 ; WX 608 ; N uni1EAE ; G 811
U 7855 ; WX 531 ; N uni1EAF ; G 812
U 7856 ; WX 608 ; N uni1EB0 ; G 813
U 7857 ; WX 531 ; N uni1EB1 ; G 814
U 7858 ; WX 608 ; N uni1EB2 ; G 815
U 7859 ; WX 531 ; N uni1EB3 ; G 816
U 7860 ; WX 608 ; N uni1EB4 ; G 817
U 7861 ; WX 531 ; N uni1EB5 ; G 818
U 7862 ; WX 608 ; N uni1EB6 ; G 819
U 7863 ; WX 531 ; N uni1EB7 ; G 820
U 7864 ; WX 528 ; N uni1EB8 ; G 821
U 7865 ; WX 535 ; N uni1EB9 ; G 822
U 7866 ; WX 528 ; N uni1EBA ; G 823
U 7867 ; WX 535 ; N uni1EBB ; G 824
U 7868 ; WX 528 ; N uni1EBC ; G 825
U 7869 ; WX 535 ; N uni1EBD ; G 826
U 7870 ; WX 528 ; N uni1EBE ; G 827
U 7871 ; WX 535 ; N uni1EBF ; G 828
U 7872 ; WX 528 ; N uni1EC0 ; G 829
U 7873 ; WX 535 ; N uni1EC1 ; G 830
U 7874 ; WX 528 ; N uni1EC2 ; G 831
U 7875 ; WX 535 ; N uni1EC3 ; G 832
U 7876 ; WX 528 ; N uni1EC4 ; G 833
U 7877 ; WX 535 ; N uni1EC5 ; G 834
U 7878 ; WX 528 ; N uni1EC6 ; G 835
U 7879 ; WX 535 ; N uni1EC7 ; G 836
U 7880 ; WX 339 ; N uni1EC8 ; G 837
U 7881 ; WX 259 ; N uni1EC9 ; G 838
U 7882 ; WX 339 ; N uni1ECA ; G 839
U 7883 ; WX 259 ; N uni1ECB ; G 840
U 7884 ; WX 742 ; N uni1ECC ; G 841
U 7885 ; WX 577 ; N uni1ECD ; G 842
U 7886 ; WX 742 ; N uni1ECE ; G 843
U 7887 ; WX 577 ; N uni1ECF ; G 844
U 7888 ; WX 742 ; N uni1ED0 ; G 845
U 7889 ; WX 577 ; N uni1ED1 ; G 846
U 7890 ; WX 742 ; N uni1ED2 ; G 847
U 7891 ; WX 577 ; N uni1ED3 ; G 848
U 7892 ; WX 742 ; N uni1ED4 ; G 849
U 7893 ; WX 577 ; N uni1ED5 ; G 850
U 7894 ; WX 742 ; N uni1ED6 ; G 851
U 7895 ; WX 577 ; N uni1ED7 ; G 852
U 7896 ; WX 742 ; N uni1ED8 ; G 853
U 7897 ; WX 577 ; N uni1ED9 ; G 854
U 7898 ; WX 742 ; N uni1EDA ; G 855
U 7899 ; WX 583 ; N uni1EDB ; G 856
U 7900 ; WX 742 ; N uni1EDC ; G 857
U 7901 ; WX 583 ; N uni1EDD ; G 858
U 7902 ; WX 742 ; N uni1EDE ; G 859
U 7903 ; WX 583 ; N uni1EDF ; G 860
U 7904 ; WX 742 ; N uni1EE0 ; G 861
U 7905 ; WX 583 ; N uni1EE1 ; G 862
U 7906 ; WX 742 ; N uni1EE2 ; G 863
U 7907 ; WX 583 ; N uni1EE3 ; G 864
U 7908 ; WX 698 ; N uni1EE4 ; G 865
U 7909 ; WX 589 ; N uni1EE5 ; G 866
U 7910 ; WX 698 ; N uni1EE6 ; G 867
U 7911 ; WX 589 ; N uni1EE7 ; G 868
U 7912 ; WX 744 ; N uni1EE8 ; G 869
U 7913 ; WX 648 ; N uni1EE9 ; G 870
U 7914 ; WX 744 ; N uni1EEA ; G 871
U 7915 ; WX 648 ; N uni1EEB ; G 872
U 7916 ; WX 744 ; N uni1EEC ; G 873
U 7917 ; WX 648 ; N uni1EED ; G 874
U 7918 ; WX 744 ; N uni1EEE ; G 875
U 7919 ; WX 648 ; N uni1EEF ; G 876
U 7920 ; WX 744 ; N uni1EF0 ; G 877
U 7921 ; WX 648 ; N uni1EF1 ; G 878
U 7922 ; WX 527 ; N Ygrave ; G 512
U 7923 ; WX 489 ; N ygrave ; G 513
U 7924 ; WX 527 ; N uni1EF4 ; G 879
U 7925 ; WX 489 ; N uni1EF5 ; G 880
U 7926 ; WX 527 ; N uni1EF6 ; G 881
U 7927 ; WX 489 ; N uni1EF7 ; G 882
U 7928 ; WX 527 ; N uni1EF8 ; G 883
U 7929 ; WX 489 ; N uni1EF9 ; G 884
U 8013 ; WX 782 ; N uni1F4D ; G 602
U 8192 ; WX 500 ; N uni2000 ; G 578
U 8193 ; WX 1000 ; N uni2001 ; G 579
U 8194 ; WX 500 ; N uni2002 ; G 580
U 8195 ; WX 1000 ; N uni2003 ; G 581
U 8196 ; WX 333 ; N uni2004 ; G 582
U 8197 ; WX 250 ; N uni2005 ; G 583
U 8198 ; WX 167 ; N uni2006 ; G 584
U 8199 ; WX 551 ; N uni2007 ; G 585
U 8200 ; WX 268 ; N uni2008 ; G 586
U 8201 ; WX 200 ; N uni2009 ; G 587
U 8202 ; WX 100 ; N uni200A ; G 588
U 8203 ; WX 0 ; N uni200B ; G 589
U 8211 ; WX 500 ; N endash ; G 514
U 8212 ; WX 1000 ; N emdash ; G 515
U 8213 ; WX 1000 ; N afii00208 ; G 516
U 8215 ; WX 411 ; N underscoredbl ; G 517
U 8216 ; WX 175 ; N quoteleft ; G 518
U 8217 ; WX 175 ; N quoteright ; G 519
U 8218 ; WX 250 ; N quotesinglbase ; G 520
U 8219 ; WX 175 ; N quotereversed ; G 521
U 8220 ; WX 363 ; N quotedblleft ; G 522
U 8221 ; WX 363 ; N quotedblright ; G 523
U 8222 ; WX 438 ; N quotedblbase ; G 524
U 8224 ; WX 486 ; N dagger ; G 525
U 8225 ; WX 496 ; N daggerdbl ; G 526
U 8226 ; WX 376 ; N bullet ; G 527
U 8230 ; WX 804 ; N ellipsis ; G 528
U 8240 ; WX 1169 ; N perthousand ; G 529
U 8242 ; WX 226 ; N minute ; G 530
U 8243 ; WX 402 ; N second ; G 531
U 8249 ; WX 288 ; N guilsinglleft ; G 532
U 8250 ; WX 288 ; N guilsinglright ; G 533
U 8252 ; WX 495 ; N exclamdbl ; G 534
U 8260 ; WX 130 ; N fraction ; G 535
U 8319 ; WX 371 ; N nsuperior ; G 536
U 8355 ; WX 551 ; N franc ; G 537
U 8356 ; WX 551 ; N afii08941 ; G 538
U 8359 ; WX 750 ; N peseta ; G 539
U 8363 ; WX 586 ; N uni20AB ; G 885
U 8364 ; WX 551 ; N Euro ; G 540
U 8453 ; WX 801 ; N afii61248 ; G 541
U 8467 ; WX 500 ; N afii61289 ; G 542
U 8470 ; WX 988 ; N afii61352 ; G 543
U 8482 ; WX 749 ; N trademark ; G 544
U 8486 ; WX 742 ; N Omega ; G 545
U 8494 ; WX 619 ; N estimated ; G 546
U 8539 ; WX 757 ; N oneeighth ; G 547
U 8540 ; WX 757 ; N threeeighths ; G 548
U 8541 ; WX 757 ; N fiveeighths ; G 549
U 8542 ; WX 757 ; N seveneighths ; G 550
U 8706 ; WX 581 ; N partialdiff ; G 551
U 8710 ; WX 568 ; N Delta ; G 552
U 8719 ; WX 741 ; N product ; G 553
U 8721 ; WX 631 ; N summation ; G 554
U 8722 ; WX 551 ; N minus ; G 555
U 8730 ; WX 549 ; N radical ; G 556
U 8734 ; WX 707 ; N infinity ; G 557
U 8747 ; WX 387 ; N integral ; G 558
U 8776 ; WX 551 ; N approxequal ; G 559
U 8800 ; WX 551 ; N notequal ; G 560
U 8804 ; WX 551 ; N lessequal ; G 561
U 8805 ; WX 551 ; N greaterequal ; G 562
U 9674 ; WX 583 ; N lozenge ; G 563
U 64257 ; WX 588 ; N uniFB01 ; G 564
U 64258 ; WX 588 ; N uniFB02 ; G 565
U 64259 ; WX 917 ; N uniFB03 ; G 605
U 64260 ; WX 917 ; N uniFB04 ; G 606
U 65279 ; WX 0 ; N uniFEFF ; G 590
U 65532 ; WX 1000 ; N uniFFFC ; G 591
U 65533 ; WX 1000 ; N uniFFFD ; G 592
EndCharMetrics
EndFontMetrics
